{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FilesLocalPath": "C:\\Users\\micha\\AppData\\Roaming\\Conamitary\\Images",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Conamitary_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
