{
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Conamitary_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FileApiUrl":  "https://localhost:44318"
}
